{
  "MailSettings": {
    "Mail": "erianguyen0404@gmail.com",
    "DisplayName": "Totoro Garden",
    "Password": "yzxfetsrkxmikeby",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"

}
